module.exports = {
  USER: {
    SIGNED_UP: 'USER_SIGNED_UP',
    DELETED_ACCOUNT: 'USER_DELETED_ACCOUNT',
    BALANCE: {
      CHARGED: 'USER_BALANCE_CHARGED',
      REFUNDED: 'USER_BALANCE_REFUNDED',
      DEDUCTED: 'USER_BALANCE_DEDUCTED',
    },
    OPTION_UPDATED: 'USER_OPTION_UPDATED',
    OAUTH_LINKED: 'USER_OAUTH_LINKED',
    OAUTH_UNLINKED: 'USER_OAUTH_UNLINKED',
    PHONE_VERIFIED: 'USER_PHONE_VERIFIED',
    EMAIL_VERIFIED: 'USER_EMAIL_VERIFIED',
    AVATAR_DELETED: 'USER_AVATAR_DELETED',
    SETTINGS: {
      NOTIFICATION_UPDATED: 'USER_SETTINGS_NOTIFICATION_UPDATED',
      ACCOUNT_UPDATED: 'USER_SETTINGS_ACCOUNT_UPDATED',
      PAYMENT_UPDATED: 'USER_SETTINGS_PAYMENT_UPDATED',
      PROFILE_UPDATED: 'USER_SETTINGS_PROFILE_UPDATED',
    },
  },
  ACCOUNT: {
    FORGOT_PASSWORD: 'ACCOUNT_FORGOT_PASSWORD',
    RESET_PASSWORD: 'ACCOUNT_RESET_PASSWORD',
    VERIFY_EMAIL: 'ACCOUNT_VERIFY_EMAIL',
  },
  MEETING: {
    CANCELED: 'MEETING_CANCELED',
    DISPUTED: 'MEETING_DISPUTED',
    BOOKED: 'MEETING_BOOKED',
    RESCHEDULED: 'MEETING_RESCHEDULED',
    REMIND: 'MEETING_REMIND',
    CONFIRMED: 'MEETING_CONFIRMED',
  },
};
